
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textStyle="bold" android:textSize="8pt"></TextView>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3" android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout4">       
        <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:textStyle="bold" android:layout_width="wrap_content" android:layout_weight="1" android:textSize="7pt"></TextView>
        <TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="5pt" android:textSize="5pt"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/linearLayout5">
    <TextView android:id="@+id/textView3" android:layout_height="wrap_content" android:textSize="7pt" android:layout_gravity="left" android:gravity="left" android:layout_width="fill_parent"></TextView>
    <TextView android:id="@+id/textView4" android:layout_height="wrap_content" android:textStyle="bold" android:layout_gravity="right" android:layout_width="fill_parent" android:gravity="right" android:layout_marginRight="10px" android:layout_marginTop="10px"></TextView>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
