<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal" android:layout_gravity="center" android:gravity="center" android:minHeight="48dip">
	<ProgressBar android:id="@+id/progbar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:indeterminate="true" style="?android:attr/progressBarStyleSmall" android:indeterminateBehavior="cycle" android:indeterminateOnly="false" android:layout_gravity="center"/>
	<TextView android:id="@+id/footer_text_view"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_marginLeft="10dip" android:text="@string/read_more"></TextView>

</LinearLayout>