
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <TextView android:text="TextView" android:id="@+id/textView1" android:layout_height="wrap_content" android:textStyle="bold" android:layout_width="wrap_content" android:layout_weight="1" android:textSize="7pt"></TextView>
    <TextView android:text="TextView" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingRight="5pt" android:textSize="5pt"></TextView>
    </LinearLayout>
    <TextView android:text="TextView" android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="7pt"></TextView>
    </LinearLayout>
